#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ilya/Git/Idustrial.Programming.mipt2018/QuadraticEquation/main.cpp
quadratic.h
/home/ilya/Git/Idustrial.Programming.mipt2018/QuadraticEquation/quadratic.h

/home/ilya/Git/Idustrial.Programming.mipt2018/QuadraticEquation/quadratic.h
iostream
-
cassert
-
cmath
-

/home/ilya/Git/Idustrial.Programming.mipt2018/QuadraticEquation/test.cpp
quadratic.h
/home/ilya/Git/Idustrial.Programming.mipt2018/QuadraticEquation/quadratic.h

